<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In hình trái tim</title>
</head>
<style>
  table{
    border-collapse: collapse;
  }
  tr,td {
    padding: 20px;
    border: 1px solid;
  }

  tr:nth-child(9) td:nth-child(6){
    background-color: black;
  }
  tr:nth-child(8) td:nth-child(5){
    background-color: black;
  }
  tr:nth-child(8) td:nth-child(7){
    background-color: black;
  }
  tr:nth-child(7) td:nth-child(4){
    background-color: black;
  }
  tr:nth-child(7) td:nth-child(8){
    background-color: black;
  }
  tr:nth-child(6) td:nth-child(9){
    background-color: black;
  }
  tr:nth-child(6) td:nth-child(3){
    background-color: black;
  }
  tr:nth-child(5) td:nth-child(2){
    background-color: black;
  }
  tr:nth-child(5) td:nth-child(10){
    background-color: black;
  }
  tr:nth-child(4) td:nth-child(11){
    background-color: black;
  }
  tr:nth-child(4) td:nth-child(1){
    background-color: black;
  }
  tr:nth-child(3) td:nth-child(11){
    background-color: black;
  }
  tr:nth-child(3) td:nth-child(6){
    background-color: black;
  }
  tr:nth-child(3) td:nth-child(1){
    background-color: black;
  }
  tr:nth-child(2) td:nth-child(5){
    background-color: black;
  }
  tr:nth-child(2) td:nth-child(7){
    background-color: black;
  }
  tr:nth-child(2) td:nth-child(2){
    background-color: black;
  }
  tr:nth-child(2) td:nth-child(10){
    background-color: black;
  }
  tr:nth-child(1) td:nth-child(4){
    background-color: black;
  }
  tr:nth-child(1) td:nth-child(8){
    background-color: black;
  }
  tr:nth-child(1) td:nth-child(3){
    background-color: black;
  }
  tr:nth-child(1) td:nth-child(9){
    background-color: black;
  }
</style>
<body>
<p> cao : 9</p>
<p> rộng : 11</p>
<table>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<script>

</script>
</body>
</html>